NODE_ENV=development
PORT=5050

MONGO_URI=mongodb+srv://ramrohith999:ram999@waliinshare-db.hfq01bf.mongodb.net/?retryWrites=true&w=majority&appName=waliinshare-db
JWT_SECRET=walisupersecret

STRIPE_SECRET_KEY=sk_test_51RqIcZDL8FdLIcVYLLOC2VT6i9OK7BRTbJjWuSbigPvDfIOiME9TAj2MkjV5KmgkYlAH28RbXuqONHsQyq5xiCbR00vpUqXYnH
# CLIENT_URL=https://localhost:5173
CLIENT_URL=https://waliininvest.com

PAYPAL_CLIENT_ID=ASFPqp8-G4p9LAyKKSgRTscG0x7ghadD9oGXqcVm-3Zp_eXxm37Ri80efnLIZ6l_WPd4KrjwppcqdPLh
PAYPAL_SECRET=EK6d0X6jqq1nK7-MAuvBPMEUy3p62GcFXXf8rrInIgrMzCqd-enFHWdKSUaFEXpiNec7tWv-VZqqKmGm